apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: asyncapi-kafka
  title: AsyncAPI (kafka protocol)
  description: AsyncAPI with Kafka protocol
spec:
  owner: group:platform
  type: api

  parameters:
    - title: Informações da API
      required:
        - name
        - description
        - owner
        - system
      properties:
        name:
          type: string
          title: API name
        description:
          type: string
          title: API description
        system:
          type: string
          title: System
          ui:field: EntityPicker
          ui:options:
            catalogFilter:
              - kind: System
        owner:
          type: string
          title: Owner
          ui:field: OwnerPicker
          ui:options:
            catalogFilter:
              - kind: Group
        repoUrl:
          title: Repository Location
          type: string
          ui:field: RepoUrlPicker
          ui:options:
            allowedHosts:
              - localhost:3003
            allowedOwners:
              - demo
              - banking

  steps:
    - id: fetch
      name: Fetch Template
      action: fetch:template
      input:
        url: ./skeleton
        values:
          name: ${{ parameters.name }}
          owner: ${{ parameters.owner }}
          description: ${{ parameters.description }}
          system: ${{ parameters.system }}

    - id: publish
      name: Publish
      action: publish:gitea
      input:
        repoUrl: ${{ parameters.repoUrl }}
        defaultBranch: main
        description: ${{ parameters.description }}

    - id: register
      name: Register
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps['publish'].output.repoContentsUrl }}
        catalogInfoPath: specs/asyncapi/catalog-info-api.yaml
